<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    *,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
.wrapper {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background-color: #f9fbfd;
}

.wrapper {
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

header {
  text-align: center;
  padding: 20px;
  padding-top: 0px;
  color: hsl(206, 17%, 28%);
}

.card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 5px;
  border-width: 1px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px 0px;
  color: hsl(206, 17%, 28%);
  font-size: 18px;
  margin: 0 auto;
  max-width: 800px;
  padding: 30px 40px;
}

.card-header::after {
  content: " ";
  display: block;
  width: 100%;
  background: #e7e9eb;
  height: 2px;
}

.card-body {
  min-height: 100px;
}

.card-footer {
  text-align: center;
}

.card-footer::before {
  content: " ";
  display: block;
  width: 100%;
  background: #e7e9eb;
  height: 2px;
}

.card-footer::after {
  content: " ";
  display: block;
  clear: both;
}

.btn {
  border: none;
  background-color: hsl(360, 91%, 36%);
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 6px 0px rgba(0, 0, 0, 0.2) 0px 1px 1px
    0px;
  color: hsl(0, 0%, 100%);
  display: inline-block;
  font-size: 22px;
  line-height: 22px;
  margin: 16px 16px 16px 20px;
  padding: 14px 34px;
  text-align: center;
  cursor: pointer;
}

button[disabled] {
  cursor: default;
  background: #c0c7cf;
}

.float-right {
  float: right;
}

#password {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  display: block;
  width: 100%;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 85px;
  font-size: 1.2rem;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 2px dashed #c0c7cf;
  border-radius: 6px;
  resize: none;
  overflow: hidden;
}

@media (max-width: 690px) {
  .btn {
    font-size: 1rem;
    margin: 16px 0px 0px 0px;
    padding: 10px 15px;
  }

  #password {
    font-size: 1rem;
  }
}

@media (max-width: 500px) {
  .btn {
    font-size: 0.8rem;
  }
}

  </style>
  <script>
  var generateBtn = document.querySelector("#generate");

// This will act as my main function where all of the variables will be called for the respones to the prompt asked in the other functions. 
function writePassword() {
  var password = generatePassword();
  var passwordText = document.querySelector("#password");
  var generateBtn = document.querySelector("#generate");
  var lowercaseCharacter = "abcdefghijklmnopqrstuvwxyz";
  var uppercaseCharacter = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
  var numberCharacter = "0123456789";
  var specialCharacter = "!@#$%^&*()_-+={}[];:'`~<,>.?/|"
  var passwordLength;
  var CapitalLetterCheck;
  var numberCheck;
  var specialCheck;
}
function LengthCheck(){
  passwordLength = prompt("Choose how many characters you would like for the password to be : ");

    if (passwordLength<8){
      alert("Your generated password must be between 8 and 30 characters");
      LengthCheck();
    }else if (passwordLength>30){
      alert("Your generated password must be between 8 and 30 characters");
      LengthCheck();
    }else if (isNaN(passwordLength)){
      alert("Your generated password must be between 8 and 30 characters");
      LengthCheck();
    }else{
    alert(" The next prompts will be about the next requirements for the password")
    }
    return passwordLength;
}
   
    //Function used to determine whether the user wants to include uppercase characters in the password
function CaptialLetterChecker(){
  CaptialLetterCheck = prompt("Do you want to include uppercase letters in your password? \n(Yes or No)");
    CaptialLetterCheck = CaptialLetterCheck.toLowerCase();

    if (CaptialLetterCheck === null || CaptialLetterCheck === ""){//This will make sure the use did not leave the prompt blank and will call the prompt again if it is blank
      alert("Please answer Yes or No");
      CaptialLetterChecker();

    }else if (CaptialLetterCheck === "yes" || CaptialLetterCheck ==="y"){ //This will accept if the user says either yes or y.
      CaptialLetterCheck = true;
      return CaptialLetterCheck;

    }else if (CaptialLetterCheck === "no" || CaptialLetterCheck ==="n"){ //This checks to see if the user says either no n during the prompr above.
      CaptialLetterCheck = false;
      return CaptialLetterCheck;
   
    }else {
      alert("Please answer Yes or No");//Asks the user to answer yes or no before calling the function
      CaptialLetterChecker();
    }
    return CaptialLetterCheck;
      }
   
    //Function used to determine whether the user wants to include numbers in the password
function Numbers(){
  numberCheck = prompt("Do you want to include numbers in your password? \n(Yes or No)");
    numberCheck = numberCheck.toLowerCase();

    if (numberCheck === null || numberCheck === ""){
      alert("Please answer Yes or No on whether or not you want to include numbers in your password");
      Numbers();

    }else if (numberCheck === "yes" || numberCheck ==="y"){
      numberCheck = true;
      return numberCheck;

    }else if (numberCheck === "no" || numberCheck ==="n"){
      numberCheck = false;
      return numberCheck;
   
    }else {
      alert("Please answer Yes or No on whether or not you want numbers in your password");
      Numbers();
    }
    return numberCheck;
}
//Function used to determine whether the user wants to include special characters in the password
function SpecialCharacterCheck(){
  specialCheck = prompt("Do you want to include special characters in your password? \n(Yes or No)");
    specialCheck = specialCheck.toLowerCase();

    if (specialCheck === null || specialCheck === ""){ //Will call the function from the beginning if the user leaves the prompt blank.
      alert("Please answer Yes or No");
      SpecialCharacterCheck();

    }else if (specialCheck === "yes" || specialCheck ==="y"){ //Will return as true if the users enters yes or y for the question about wanting special cases or not.
      specialCheck = true;
      return specialCheck;

    }else if (specialCheck === "no" || specialCheck ==="n"){
      specialCheck = false;
      return specialCheck;
   
    }else {
      alert("Please answer Yes or No");
      SpecialCharacterCheck();
    }
    return specialCheck;
   
   
   
    //Function used to take all the input from the previous functions and generate a password using a random number generator and also act as the main function while also printing the statements
 
function generatePassword(){
  LengthCheck();
  console.log(passwordLength);
  CaptialLetterChecker();
  console.log(CaptialLetterCheck);
  Numbers();
  console.log(numberCheck);
  SpecialCharacterCheck();
  console.log(specialCheck);

var characters = lowercaseCharacter;
var password = "";
if (CaptialLetterCheck && numberCheck && specialCheck){
  characters += uppercaseCharacter + numberCharacter + specialCharacter;

}else if (CapitalLetterCheck && numberCheck){
  characters += uppercaseCharacter + numberCharacter;

}else if (numberCheck && specialCheck){
  characters += numberCharacter + specialCharacter;

}else if (CapitalLetterCheck && specialCheck){
  characters += uppercaseCharacter + specialCharacter;

}else if (CapitalLetterCheck){
  characters += uppercaseCharacter;

}else if(numberCheck){
  characters += numberCharacter;

}else if (specialCheck){
  characters += specialCharacter;

}else{
  characters === lowercaseCharacter;
}
}

  for(var i = 0; i < passwordLength; i++){
    password += characters.charAt(Math.floor(Math.random() * characters.length));
  }
  return password;
}

// This will write a  password to the #password input
function writePassword() {
  var passwordgenerator = "";
  passwordgenerator = generatePassword();
  var passwordText = document.querySelector("#password");
  passwordText.value = passwordgenerator;
}

 function resetText(){
  document.getElementById("password").value = "Your Secure Password";
 }


// This will add an event listener to generate button
generateBtn.addEventListener("click", writePassword);
   
 </script>
  <body>
    <div class="wrapper">
      <header>
        <h1>Password Generator</h1>
      </header>
      <div class="card">
        <div class="card-header">
          <h2>Generate a Password</h2>
        </div>
        <div class="card-body">
          <textarea
            readonly
            id="password"
            placeholder="Your Secure Password"
            aria-label="Generated Password"
          ></textarea>
        </div>
        <div class="card-footer">
          <button id="generate" class="btn">Generate Password</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>


</html>